package cn.studyjams.s1.sj43.jiangjingwei.bean;

import cn.studyjams.s1.sj43.jiangjingwei.R;

/**
 * Created by David on 2016/4/26.
 */
public class WorthBuildContent {
    public static String[] file = {
            "file:///android_asset/bow.md", "file:///android_asset/ice.md",
            "file:///android_asset/recover.md", "file:///android_asset/shield.md",
            "file:///android_asset/soldier.md", "file:///android_asset/fire.md",
            "file:///android_asset/knight.md", "file:///android_asset/thief.md",
            "file:///android_asset/m_thief.md", "file:///android_asset/crossbow.md",
            "file:///android_asset/s_thief.md", "file:///android_asset/other.md"};

    // 3 3 3 2 2 5 3 6 3 2 2 5

    public static int[][] image = {
        {R.drawable.hei_pi, R.drawable.iron, R.drawable.cat_bow},
        {R.drawable.cat_ice, R.drawable.mom_ice, R.drawable.youyou},
        {R.drawable.youxunran_milk, R.drawable.sister_milk, R.drawable.maze_milk},
        {R.drawable.red_shield, R.drawable.pink_shield},
        {R.drawable.little_green, R.drawable.kt},
        {R.drawable.silver_fire, R.drawable.silver_fire_new, R.drawable.black_fire,
                R.drawable.white_fire, R.drawable.student_fire},
        {R.drawable.mengmengda, R.drawable.knee, R.drawable.idol},
        {
                R.drawable.silver_thief_male, R.drawable.red_shield,
                R.drawable.silver_female_thief, R.drawable.money_thief,
                R.drawable.feeling_thief, R.drawable.kabo_thief
        },
        {R.drawable.silver_m_thief, R.drawable.gold_male_m_thief, R.drawable.gold_female_m_thief},
        {R.drawable.silver_crossbow, R.drawable.vincent},
        {R.drawable.silver_s_thief, R.drawable.crystal_s_thief},
        {
                R.drawable.prince,R.drawable.awake_prince,R.drawable.copper_soldier,
                R.drawable.copper_fire,R.drawable.copper_bow
        }
    };

    public static String[][] name = {
            {"弓兵ダニエラ","鋼鉄弓クレア","神速の射手バシラ"},
            {"猫魔女ネーニャ","白き魔女クロリス","ハーフエルフのユユ"},
            {"癒し手アリサ","癒し手イーリス","狂聖女フェドラ"},
            {"鋼鉄の女レアン","大盾の乙女ベルニス"},
            {"新緑の兵士フィリス","戦術教官ケイティ"},
            {"魔術師パレス","魔術師マーヤ","黒衣のサイラス","賢者バルバストラフ","見習い魔術師メーリス"},
            {"槍騎兵エレイン","見習い騎兵ミーシャ","槍騎兵キャリー"},
            {
                    "盗賊バラッド","暗殺者セシリー","女盗賊ハリッサ",
                    "盗賊ベティ","怪盗キュテリ","盗賊シプリア"
            },
            {"狂戦士フューネス","山賊王コンラッド","山賊娘リーフ"},
            {"吸血鬼狩人フーリ","復讐者ヴィンセント"},
            {"海賊ヴェロッテ","駆け出し海賊モニカ"},
            {
                    "王子","王子（觉醒）","王国兵士ヘクター",
                    "王国魔術師ロイ","弓兵ウィルフレッド"
            },
    };

    public static String[][] introduce = {
            {
                    "黑皮弓，与其他银弓相比，拥有更高的面板攻击。攻击I" +
                            "技能可以在一定程度上缓解银弓面板低的劣势，并且比较容易升级。\n" +
                            "虽然弓兵ソーマ（索玛）拥有30点初期好感，但是面板和技能的劣势在中期就会很快的暴露出来，因此在没有更好的远程物理职业的情况下，银弓只推荐育成这只。\n",
                    "钢铁弓，人称非洲第一DPS，曾经点击就送人手一个的单位，可惜现在代码已经失效，入手困难。GR" +
                            "常客，如果新手王子入坑遇到com可以获得钢铁弓的GR活动，不妨尝试com一个。\n" +
                            "与其他金弓比，主要优势在于强势的技能和觉醒被动，技能发动的情况下输出能力直逼白弓。加上金弓育成难度低的优势，基本上是入手必练的单位。\n" +
                            "同为金弓的狩人ベラ（虎牙弓）面板攻击较高，但是技能泛用性不如钢铁弓；而狩人ストレイ（基佬金弓）则是面板攻击低得不忍直视，育成价值还不如银弓。\n",
                    "猫弓，替代了大金骑作为女神送给王子的第一个单位，解决了新王子初期缺弓的最大难题，居功至伟。\n" +
                            "从技能角度来看是黑弓白き射手ナナリー（娜娜莉）的下位版，3连射对于低防敌人杀伤力非常出众，但是对于高防敌人效果不佳。\n" +
                            "觉醒之后获得远距离优先的被动技能，会优先攻击远程系的敌人，可以优先处理部分更有威胁的敌人。但该被动能力在某些时候也会导致她会一直盯着远程敌人攻击而对更接近生命点的敌人视而不见，从而对攻略造成严重困扰。\n" +
                            "无论从哪个角度来说，猫弓都需要配合一名以上其他的弓来使用，使用魔水晶交换的妖精郷の射手スピカ（丝丝）就是不错的选择。\n"
            },
            {
                    "猫冰，初期通过紧急任务演习「魔女の隠れ家」可以入手，主线可以通过com" +
                            "入手一只，此后由于卡池无法抽出，较难以取得，用作素材时请谨慎考虑。\n" +
                            "与魔女カリオペ（蛋卷冰）相比，虽然HP略少，但拥有更高的面板攻击和略快于普通冰的攻击速度。也正是攻速这个奇特的原因，后期需要渡过高难度quest地图「魔法大战」时，猫冰可以胜任而蛋卷却不行。因此从长远考虑，初期需要练银冰的情况下她是更好的选择。\n",
                    "妈冰，通过完成紧急任务演习即可入手。面板攻击不是非常出众但技能是非常优秀的攻击III" +
                            "，覆盖优秀且容易培养。从整体性能来看可以媲美卡池单位，如果没有更好的上位替代单位的话，可以作为主力冰使用到最后。\n" +
                            "缺点是由于无法通过其他任何方式入手，存在减c困难的问题。\n",
                    "悠悠，卡池产出限定。因为是妖精族，以牺牲HP" +
                            "为代价换来的奇高的面板，裸攻直逼白冰。与猫冰一样，攻击速度略快于其他魔女，加之觉醒被动cost" +
                            "-1的存在，非常适合作为「魔法大战」carry。\n" +
                            "虽然由于技能是射程，存在爆发不足的问题，但作为冰的综合性能非常优秀，推荐育成。\n"
            },
            {
                    "青梅竹马奶。与其他银奶相比，拥有较高的攻击力，并且最大优势是天生自带30好感。\n" +
                            "在没有更好的选择之前，她和妹奶将共同组成前期奶妈的主力阵容。\n",
                    "妹奶，王子等级达到10之后会自动发送至礼物箱。\n" +
                            "优秀的面板，优秀的技能，优秀的觉醒能力，容易培养，加上GR常客、运营经常赠送的优待，对大多数王子来说是可以陪伴终生的亲女儿级单位，几乎没有不育成的理由。\n",
                    "狂圣女。卡池产出。\n" +
                            "面板比妹奶略高，但由于技能和觉醒被动的关系整体性能要比妹奶弱上一个档次。\n" +
                            "作为射程奶有特殊的战略价值，在没有更好的选择对象时可以作为副奶培养，优先度不高。\n"
            },
            {
                    "红盾，通过演习和主线com都可以入手。与同为银盾的金色の盾ベルナール（monme爹）相比，HP" +
                            "略低而防御较高（好感优势），大多数情况下优于后者。\n" +
                            "如果要选择她作为主力盾使用的话，就必须喂满好感；如果只作为不喂好感的过渡盾，此后考虑作为素材使用的话，则推荐选择无好感状态能力更高的金色の盾ベルナール。\n",
                    "粉盾，和钢铁弓一样曾经点击就送的非洲战神，赠送代码失效后只能卡池入手，所幸粉盾也算GR常客，遇上的话请努力com" +
                            "一个。\n" +
                            "只看面板防御的话甚至媲美白盾，优秀的技能和觉醒被动让她硬上加硬，完全可以胜任绝大多数艰巨而困难的顶大爹任务。可以用上一辈子的强力防御型单位，赞美粉盾。\n" +
                            "至于同为金盾的破壊者ギャレット，由于无论是技能还是觉醒被动都更为倾向于攻击，薄弱的防御能力需要到觉醒之后才能有所弥补，不推荐培养。\n"
            },
            {
                    "小绿，通过演习和主线com一共可以取得3只，活动也经常会有掉落，算是比较容易入手的银兵。\n" +
                            "与技能不务正业的傭兵クレイブ和好感是HP的砂漠の戦士アサル相比，小绿的性能更加四平八稳适合居家旅行一些。\n" +
                            "虽说在拥有戦術教官ケイティ（教官）的情况下并不推荐育成银兵，但是在某些不得不上双兵的场合，小绿还是相对来说比较靠谱的选择。\n",
                    "KT教官。通过演习之后即可获得，除此之外目前没有任何的入手途径，因此也存在无法减c的问题。\n" +
                            "然则作为一个金兵，除人手一个的原因之外，教官的总体性能亦非常优秀，防御好感和觉醒追加的全体防御up（小）都给人无比安心的感觉，因此登场频率非常之高。\n" +
                            "技能在cc之后将变为援兵III，可以大幅提高cost的恢复效率，因此在所有cc单位中也拥有比较高的cc优先级。\n" +
                            "卡池产出的兵士長ユリアン整体性能更倾向于攻击，实际上并不如教官泛用；而与教官正好相对副官アリア则是活动产出，复刻时间只能看运营脸色。总之，在拥有双兵之前，请善用教官，她不会让你失望的。\n"
            },
            {
                    "银火妹，帕蕾丝。前期除了活动和抽卡之外没有任何入手手段，主线直到高难度的「オアシスに迫る危機」才能取得。但是与同为银火球的魔導師ヴァレリー（威廉）相比，拥有攻击I技能的她在开技能之后会拥有白火球级的输出，歼灭能力不可同日而语。\n" +
                            "由于对于新手王子来说好的火球单位入手难度较高，如果能在初期就入手帕蕾丝算是比较幸运的事情。反之要不只好被迫育成威廉，要不咬咬牙用铜火球顶着期待女神的降临。\n",
                    "新追加的银妹子火球，很萌。和帕蕾丝相比初动和再动存在劣势，但优势在于基础面板高、技能持续久、拥有射程倍率，适合攻坚战。\n" +
                            "继帕蕾丝之后过渡火球的新选择，但难点在于主线入手已是大后期，前期想要使用只能寄望于卡池。\n",
                    "黑爷和白爷，这对好基友就放在一起说的原因是在觉醒前他俩的性能大同小异，而黑爷偶尔可以从交换所取得，白爷则是GR" +
                            "常客，在没有更好的火球之前基本是拿到哪个用哪个。\n" +
                            "虽说一般的王子都对基佬有排斥心理，但作为火球这俩老爹的性能还是对得起稀有度的，范围2" +
                            "在不少情况下都有奇效，在觉醒之前甚至比見習い魔術師メーリス（火球妹）还好用一些。\n" +
                            "而觉醒后这俩人的被动正好相反，一个是加攻速减射程，一个是减攻速加射程，黑爷可堪一用，白爷就比较残念了。\n",
                    "同上",
                    "火球妹，来看看这位超越了两位师父的冒牌见习火球……乍看性能平淡无奇，实则拥有远超两位师父的攻击力。射程技能比较偏战术，可以干一部分只有炮才能干的活，前期作用不是非常明显。\n" +
                            "在觉醒之后拥有了高速咏唱技能，乍看DPS提升量依然微妙，但是在实战中可以极大地减少因抬手太慢而造成的攻击丢失，同时在配合射程技能攻击移动目标时，甚至可以打出超越白火球的伤害总量。\n" +
                            "总而言之作为金单位可以发挥期待以上的性能，强烈推荐培养。\n"
            },
            {
                    "萌萌哒和膝盖。演习和主线都能com" +
                            "出一定的数量，平时活动也常有产出，加上用作素材的场合有限，一般数量都会富余，前期缺乏单挡的话可以考虑选择培养一只过渡用。\n" +
                            "两只银骑兵面板差不多，主要区别在于一只偏攻击一只偏防御，虽然在有好感的情况下見習い騎兵ミーシャ（膝盖）的攻击力可以媲美金骑士，但是依然不推荐在这种前期过渡用的单位上浪费宝贵的好感资源。\n",
                    "同上",
                    "大金骑。曾经的全民偶像。GR常客，因此减c也比较容易。目前成为卡池，较难入手\n" +
                            "由于好感度是HP，导致面板即使和银骑兵比也没有太大的优势，但拥有性能优秀的攻击III" +
                            "，实际上还是要比银骑稍强一些。觉醒后获得了以攻速为代价大幅提升攻击力的被动，一跃成为还算不错的单挡。\n" +
                            "由于千年中的单挡单位非常多，其中更不乏各种强者，导致偶像的育成价值显得比较尴尬，而同样拥有攻击3" +
                            "的金单位中强者众多，偶像作为他们技能素材又相当合适，更凸显了偶像地位的尴尬。\n" +
                            "总体来说，偶像是一个前期尴尬后期发力的单位，而且由于输给大多数的强力单挡，因此并不推荐优先培养。如果急需单挡单位，在银骑兵强度可以胜任的情况下优先选择银骑兵过渡，并争取通过5抽或活动入手更为优秀的单挡单位。当然，如果长期无法入手靠谱的单挡单位，偶像的战斗力还是可以满足需要的。\n"
            },
            {
                    "在没有好感度支持的情况下3个银贼的面板差不多，由于作为救火队员某种程度上cost" +
                            "比面板更重要，推荐手上哪个数量多就选择哪个来用，对于新人王子来说基本是就是暗殺者セシリー（小红帽）了。\n" +
                            "贼对新人推图的贡献度有限，基本上银贼连过渡单位都算不上。加之后期高难度quest地图「小人と巨人」严重卡c，而低c银贼就是很好的解决方案，因此基本上不推荐cc任何银贼。\n" +
                            "总而言之，在队伍不齐的情况下不推荐在他们身上花费资源。\n",
                    "同上",
                    "同上",
                    "两名金贼都更偏向于生产。\n" +
                            "盗賊ベティ（打工贼）倾向于攻击，总体战斗力比怪盗キュテリ（宝石贼）优秀一些。觉醒之后可以获得击杀怪物一定机率获得100G的能力，但是在委任系统开放、地图难度越来越高的情况下显得有些尴尬。\n" +
                            "怪盗キュテリ（宝石贼）的技能倾向防御，战斗力稍低但是只要放在队伍里（不需要在地图内配置）就会提升好感道具的掉落机率，对于日常打好感或是刷GR都有帮助。\n" +
                            "总体而言两只金贼都不推荐在初期就培养，如果抽到了复数同种的金贼，可以考虑在后期练起来作为低c" +
                            "救火队员使用。\n",
                    "同上",
                    "卡波贼，王子等级30之后自动发送至礼物箱。\n" +
                            "身为白单位，贼职业低面板的问题有所缓解，配合自身技能和高攻速有比较不错的输出效果。虽然并不推荐前期就在她身上消耗资源，但在无法解决黑铠之类麻烦的敌人的话不妨用她来拼一下脸。\n" +
                            "由于在「小人と巨人」中有特殊用途，可以选择不cc以备以后使用。\n"
            },
            {
                    "狂战士。没什么好说的，与另一个银山贼山賊頭モーティマ（野猪头）相比，就是个标准的山贼。天生高HP" +
                            "高攻击即使完全没有练度也可以做临时救急单挡使用。\n" +
                            "而同为银山贼的山賊頭モーティマ（野猪头），由于技能是珍贵的攻击I，在不缺cc和觉醒素材的情况下可以用作主力银单位的技能素材使用，例如很强力的吸血鬼狩人フーリ（银弩）或魔術師パレス（银火妹）。\n",
                    "山贼王。拥有非常可观的HP和攻击力，破格的拥有和白山贼一样的舍身III技能，爆发非常高。\n" +
                            "作为金单位算是非常强力的单挡和空降单位，如果不嫌弃基佬的话，培养一个算是不错的选择。如果不想用的话，可以用作女山賊ライラ（莱拉）、黒槍騎士ダリア（寡妇）等的技能素材。\n",
                    "和山贼王相比主要优势在于HP较高，且技能也是HP" +
                            "倍率技能，生存能力比起同级山贼有一定优势。总之，对比山贼王一个倾向攻击一个倾向防御，可惜的是没有下位技能素材，培养起来会有点麻烦。\n" +
                            "后期在没有技能觉醒的情况下一击生存线也可以超过4000，算是成本很低的血量肉盾。\n"
            },
            {
                    "银弩。主线「砂海に潜む魔物」可以com出，或是以银冰+100000G在交换所换取。\n" +
                            "虽说是银单位，攻击力却可以和上位的同职金单位媲美，配合攻击I技能的爆发力和优秀的覆盖，加上低c" +
                            "的优势，在很多情况下可以发挥超越自身稀有度的战斗力，在能够入手的情况下强烈推荐优先培养。\n" +
                            "由于在调整cc素材之后，弩系列职业cc需要消耗一个银弩，而通过主线com只能获得一个，因此可以考虑从交换所里换一个出来。另外，由于弩天生低面板，好感攻击占了整体攻击力的很大比例，所以好感必须在第一时间喂满。鉴于她的战斗力，这些代价完全值得。\n" +
                            "由于技能等级比较重要，可以在cc素材不紧张的情况下考虑使用山賊頭モーティマ（野猪头）作为技能素材。\n",
                    "岳父文森特。作为金单位，觉醒前的面板和下位银弩相比居然没有太大的优势，加上技能是射程，前期比较乏力。\n" +
                            "在觉醒后获得追击被动，歼灭力大为上升，并且和射程技能相性良好，在应对不死系的低防敌人时效果不错，算是咸鱼翻身。\n" +
                            "总体而言，使用的前提是觉醒，并不推荐新手王子在前期培养。另外，由于射程II是不少强力单位的技能素材，可以用于强化見習い魔術師\n" +
                            "メーリス（火球妹）、ハーフエルフのユユ（悠悠）等主力金单位的战斗力，可不要浪费了。\n"
            },
            {
                    "银海贼妹。主线「砂の廃都」可以com出，由于地图难度不高，算是入手还算比较简单的特殊远程单位。\n" +
                            "由于好感是HP，即使不喂好感也不会影响战斗力，算是比较速成的即战力；如果喂好感的话，则会成为银以下单位中罕见的HP超过1500人权线的远程单位，可以在特定场合作为避雷针使用。在技能方面，破格地拥有上位白海贼紅の海賊ベアトリカ的技能，以射程减半为代价大幅提升攻击速度和攻击力，在需要绕圈子的地形火力非常高，人称拐角战士。如果善加利用的话，对于前期部分难图会是非常珍贵的战斗力。\n" +
                            "虽然由于通用性较差并不推优先培养海贼，但如果前期队伍不齐远程火力紧缺，可以考虑稍微练一只（不必50cc）前期过渡用，后期也可以作为主力金以上弓的觉醒素材，不会造成太多的资源浪费。\n" +
                            "至于海賊ジョヴァンニ（射程哥），顾名思义技能是射程强化，培养意义不大。\n",
                    "魔水晶海贼莫妮卡，5抽限定。\n" +
                            "放进出击队伍里就能增加魔水晶掉率，生产队要员。技能是攻击III，点火状态拥有较高的单发伤害但是由于攻速残念不太适合作为主力远程火力使用。\n" +
                            "技能觉醒非常有特色，但是不适合前期培养。\n"
            },
            {
                    "你的化身，本游戏主角。无法通过合成获得经验值，但是可以通过完成任务取得的EXP成长。\n" +
                            "拥有光环技能“士气高扬”，配置于战场即可提高所有单位的攻防能力值。而王子的技能称号（英雄末裔、勇者、救世主、大英雄）可以提高光环技能效果，在没有特殊需要的情况下请默认选择这类称号。\n" +
                            "作为战斗单位下场后为标准单挡，攻速较高攻防均衡，不适合用于对付强敌，主要用于强化全队单位或是作为辅助单挡使用。由于撤退后光环效果消失，所以在配置时请注意保护。\n" +
                            "在队伍中拥有政務官アンナ（安娜）时，会根据王子的称号获得各种追加效果，战术性能大幅度上升。\n",
                    "主线“魔界の洗礼”clear后，更换为新称号“神器の継承者”，王子就会成为觉醒状态。\n" +
                            "一方面cost会上涨到26，Block变为3，能力也会大幅成长。拥有非常强力的主动技能," +
                            "自身性能与黑盾相当。被动技能“战意高扬”比大英雄称号的加成数值低1%，但可以和部分原本无法叠加的buff叠加。\n" +
                            "觉醒后的王子的用法和觉醒前完全不同，一跃成为前线的可靠战力。部分高难度地图也要围绕着觉醒王子来制定战术。\n",
                    "铜兵。由于在「田園の門」和「王都に続く道」就可以获得，较容易积累数量做出极限c。\n" +
                            "4c铜兵在应付前期的各种cost紧张的地图（如残党、王城夺还）时有很好的表现，而且只要自己吃自己就能完成成长，不会消耗资源，前期性价比奇高。推荐无论是否氪金王子前期都准备2-3个。\n",
                    "铜火球罗伊老师。人称非洲黑火球。\n" +
                            "射程比上位稀有度的火球短，但极限c仅需24，拥有高达300程度的魔攻击力，性价比奇高。在前期缺少火球的情况下可以很好地补足队伍短板，推荐在无法入手帕蕾丝或金以上稀有度的火球时准备2个左右的极限c的罗伊，基本可以应付前期的绝大多数战斗。当然，要为了长远发展还是尽快弄到更好的火球才是上策。\n",
                    "铜弓。在「戦場の群狼」可以大量产出，很容易就可以做出极限c。\n" +
                            "铜弓最大的优点是低c而且不需要喂好感，在应对沙漠主线之前的地图有非常好的效果，同时在偷渡夺还时，使用铜弓对付初期的哥布林rush也是成本最低的方式，强烈推荐合出2个极限c的过度使用。\n"
            },
    };



}
